OBJECT_POSITION = [1, 1, 0.1]
OBJECT_EULER = [0, 0, 180]

<camera name="end_effector_cam" pos="0 0 0.15" euler="-3.14 0 -1.57" fovy="60"/>

OpenCV output (T_cam_ee):
[[ 0.00626  -0.999979 -0.001947 -0.000899]
 [-0.999967 -0.00627   0.0051    0.005423]
 [-0.005112  0.001915 -0.999985  0.156525]
 [ 0.        0.        0.        1.      ]]

Truth (T_cam_ee_gt):
[[-0.000796 -1.       -0.        0.      ]
 [-0.999998  0.000796  0.001593  0.      ]
 [-0.001593  0.000001 -0.999999  0.15    ]
 [ 0.        0.        0.        1.      ]]
 
Translation error (cm): 0.853169
Rotation Error (deg): 0.465250


OBJECT_POSITION = [1, 1, 0.1]
OBJECT_EULER = [0, 0, 180]

<camera name="end_effector_cam" pos="0 0 0.15" euler="-3.14 1.57 1.57" fovy="60"/>

OpenCV output (T_cam_ee):
[[-0.002613  0.020057  0.999795  0.000734]
 [ 0.999992  0.003024  0.002553  0.007738]
 [-0.002972  0.999794 -0.020065  0.15373 ]
 [ 0.        0.        0.        1.      ]]

Truth (T_cam_ee_gt):
[[-0.000001  0.000796  1.        0.      ]
 [ 1.       -0.000796  0.000001  0.      ]
 [ 0.000796  0.999999 -0.000796  0.15    ]
 [ 0.        0.        0.        1.      ]]
Translation error (cm): 0.862127
Rotation Error (deg): 1.134775

OpenCV output (T_cam_ee):
[[-0.027163 -0.999627  0.002662  0.011162]
 [-0.999631  0.027162 -0.000392  0.092454]
 [ 0.000319 -0.002672 -0.999996  0.140164]
 [ 0.        0.        0.        1.      ]]


OBJECT_POSITION = [1, 1, 0.1]
OBJECT_EULER = [0, 0, 180]

<camera name="end_effector_cam" pos="0 0.1 0.15" euler="-3.14 0 -1.57" fovy="60"/>

Truth (T_cam_ee_gt):
[[-0.000796 -1.       -0.        0.      ]
 [-0.999998  0.000796  0.001593  0.1     ]
 [-0.001593  0.000001 -0.999999  0.15    ]
 [ 0.        0.        0.        1.      ]]
Translation error (cm): 1.668173
Rotation Error (deg): 1.522655

OBJECT_POSITION = [1, 1, 0.1]
OBJECT_EULER = [0, 0, 270]

<camera name="end_effector_cam" pos="0 0 0.15" euler="-3.14 0 -1.57" fovy="60"/>

OpenCV output (T_cam_ee):
[[ 0.00179  -0.999998 -0.000132  0.00823 ]
 [-0.999995 -0.00179   0.002612 -0.005332]
 [-0.002612  0.000128 -0.999997  0.156437]
 [ 0.        0.        0.        1.      ]]

Truth (T_cam_ee_gt):
[[-0.000796 -1.       -0.        0.      ]
 [-0.999998  0.000796  0.001593  0.      ]
 [-0.001593  0.000001 -0.999999  0.15    ]
 [ 0.        0.        0.        1.      ]]
Translation error (cm): 1.173030
Rotation Error (deg): 0.159450

